{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": ["es2020"],
    "jsx": "react-native",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "noEmit": true
  },
  "include": ["**/*.ts", "**/*.tsx", "*.ts", "*.tsx"],
  "exclude": ["node_modules"]
}
