{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": ["es2020", "dom"],
    "jsx": "react-native",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../shared/*"]
    },
    "noEmit": true
  },
  "include": ["**/*.ts", "**/*.tsx", "*.ts", "*.tsx", "../shared/**/*.ts"],
  "exclude": ["node_modules"]
}
